<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTVN JS Buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bài 1 -->
      <h1 style="margin-bottom: 20px">
        Bài Tập 1: Tìm số nguyên dương nhỏ nhất
      </h1>

      <button onclick="TimSoNguyenDuongNN()" class="btn btn-warning mt-4">
        Xem kết quả
      </button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ"
        class="mt-5"
      ></p>
      <!-- hết bài 1 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 2 -->
      <h1 style="margin-bottom: 20px">Bài Tập 2: Tính tổng.</h1>
      <div class="form-group mt-4">
        <label for="txtx_B2">Nhập số x</label>
        <input type="text" class="form-control" id="txtx_B2" placeholder="" />
      </div>
      <div class="form-group mt-4">
        <label for="txtn_B2">Nhập số n</label>
        <input type="text" class="form-control" id="txtn_B2" placeholder="" />
      </div>

      <button onclick="TinhTongB2()" class="btn btn-warning mt-4">
        Tính tổng
      </button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ_2"
        class="mt-5"
      ></p>
      <!-- hết bài 2 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 3 -->
      <h1 style="margin-bottom: 20px">Bài Tập 3: Tính giai thừa.</h1>
      <div class="form-group mt-4">
        <label for="txtn_B3">Nhập số n</label>
        <input type="text" class="form-control" id="txtn_B3" placeholder="" />
      </div>

      <button onclick="TinhGiaiThuaB3()" class="btn btn-warning mt-4">
        Tính
      </button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ_3"
        class="mt-5"
      ></p>
      <!-- hết bài 3 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 4 -->
      <h1 style="margin-bottom: 20px">Bài Tập 4: Tạo thẻ div.</h1>

      <button onclick="TaoTheDivB4()" class="btn btn-warning mt-4">
        Tạo thẻ
      </button>

      <div
        class="bt"
        id="content1"
        style="display: none; margin-top: 15px; padding: 15px 0px; color: white"
      >
        Thẻ div lẻ 1
      </div>
      <div
        class="bt"
        id="content2"
        style="display: none; padding: 15px 0px; color: white"
      >
        Thẻ div chẵn 2
      </div>
      <div
        class="bt"
        id="content3"
        style="display: none; padding: 15px 0px; color: white"
      >
        Thẻ div lẻ 3
      </div>
      <div
        class="bt"
        id="content4"
        style="display: none; padding: 15px 0px; color: white"
      >
        Thẻ div chẵn 4
      </div>
      <div
        class="bt"
        id="content5"
        style="display: none; padding: 15px 0px; color: white"
      >
        Thẻ div lẻ 5
      </div>
      <div
        class="bt"
        id="content6"
        style="display: none; padding: 15px 0px; color: white"
      >
        Thẻ div chẵn 6
      </div>
      <div
        class="bt"
        id="content7"
        style="display: none; padding: 15px 0px; color: white"
      >
        Thẻ div lẻ 7
      </div>
      <div
        class="bt"
        id="content8"
        style="display: none; padding: 15px 0px; color: white"
      >
        Thẻ div chẵn 8
      </div>
      <div
        class="bt"
        id="content9"
        style="display: none; padding: 15px 0px; color: white"
      >
        Thẻ div lẻ 9
      </div>
      <div
        class="bt"
        id="content10"
        style="display: none; padding: 15px 0px; color: white"
      >
        Thẻ div chẵn 10
      </div>

      <p style="background-color: pink" id="KQ_4" class="mt-5"></p>
      <!-- hết bài 4 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 5 -->
      <h1 style="margin-bottom: 20px">Bài Tập 5: In số nguyên tố.</h1>

      <div class="form-group mt-4">
        <label for="txtn_B5">Nhập số n</label>
        <input type="text" class="form-control" id="txtn_B5" placeholder="" />
      </div>

      <button onclick="InSoNTB5()" class="btn btn-warning mt-4">In số</button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ_5"
        class="mt-5"
      ></p>
      <!-- hết bài 5 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./B1.js"></script>
    <script src="./B2.js"></script>
    <script src="./B3.js"></script>
    <script src="./B4.js"></script>
    <script src="./B5.js"></script>
  </body>
</html>
